{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop shell for learning planner",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"npm run dev:electron\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:electron": "tsc -p tsconfig.electron.json --watch",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:wait": "wait-on http://localhost:5173",
    "electron:dev": "npm run build:electron && electron .",
    "build": "npm run build:electron && electron-builder --dir",
    "dist:win": "electron-builder --win --publish never",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "better-sqlite3": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.learning.planner",
    "productName": "LearningPlanner",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": ["**/*", "!**/__pycache__", "!**/*.pyc", "!data/*.db", "!tests/**", "!.venv/**"]
      },
      {
        "from": "externalBin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "dir", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "dir", "arch": ["x64"] }
      ],
      "category": "Education"
    },
    "mac": {
      "target": ["dir"],
      "category": "public.app-category.education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": null,
    "asar": true,
    "asarUnpack": ["**/better-sqlite3/**", "**/electron-store/**"]
  }
}
